# WebBanTrangSuc

./: SanPham.ssmssln  WebBanTrangSuc.sln
WebsiteBanHang/: Program.cs  WebBanTrangSuc.csproj  appsettings.json  web.config
WebsiteBanHang/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  PromotionController.cs  ShoppingCartController.cs
WebsiteBanHang/Migrations/: 20250326131556_BanTrangSuc_fst.Designer.cs  20250326131556_BanTrangSuc_fst.cs  20250326141151_TrangSucadd.Designer.cs  20250326141151_TrangSucadd.cs  20250326141305_TrangSucadd1.Designer.cs  20250326141305_TrangSucadd1.cs  20250326142130_TrangSucadd2.Designer.cs  20250326142130_TrangSucadd2.cs  20250326142341_TrangSuc.Designer.cs  20250326142341_TrangSuc.cs  20250326142514_TrangSuc3.Designer.cs  20250326142514_TrangSuc3.cs  20250326142603_TrangSuc4.Designer.cs  20250326142603_TrangSuc4.cs  20250326142935_TrangSuc5.Designer.cs  20250326142935_TrangSuc5.cs  20250326144707_FixCascadePat.Designer.cs  20250326144707_FixCascadePat.cs  20250326144843_FixCascadePa.Designer.cs  20250326144843_FixCascadePa.cs  20250330144319_AddPromotionTable.Designer.cs  20250330144319_AddPromotionTable.cs  20250330155801_AddDiscount.Designer.cs  20250330155801_AddDiscount.cs  20250404153009_thww.Designer.cs  20250404153009_thww.cs  20250406041903_Updatedatabase.Designer.cs  20250406041903_Updatedatabase.cs  20250406062338_AddQuantityToProduct.Designer.cs  20250406062338_AddQuantityToProduct.cs  20250406101539_ngoc.Designer.cs  20250406101539_ngoc.cs  20250406120038_UpdatedatabaseTrangSuc.Designer.cs  (+20 more)
(+70 files in other folders)
